GOOGLE_OAUTH_CLIENT_ID="your_client_id"
S3_BUCKET="your_s3_bucket"
OPENSEARCH_DOMAIN="your_opensearch_domain"
DYNAMODB_TABLE="your_ddb_table"
GOOGLE_TEST_TOKEN="your_test_token"
OPENAI_API_KEY="your_api_key"